In [143]:
# Import necessary packages
import pandas as pd
import numpy as np
# Begin coding here ...
# Use as many cells as you like

In [144]:
price = pd.read_csv('data/airbnb_price.csv')
price.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [145]:
room = pd.read_excel('data/airbnb_room_type.xlsx')
room.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [146]:
review = pd.read_csv('data/airbnb_last_review.tsv',delimiter='\t')
review.head()

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

Merging the three dataframe using the primary key "listing_id"

In [147]:
price_room = pd.merge(price, room, how='left', on = "listing_id")
price_room_review = pd.merge(price_room, review, how='left', on= "listing_id")
price_room_review.head()

   listing_id        price  ...    host_name   last_review
0        2595  225 dollars  ...     Jennifer   May 21 2019
1        3831   89 dollars  ...  LisaRoxanne  July 05 2019
2        5099  200 dollars  ...        Chris  June 22 2019
3        5178   79 dollars  ...     Shunichi  June 24 2019
4        5238  150 dollars  ...          Ben  June 09 2019

[5 rows x 7 columns]

Converting "last_review" to date format and Max Min dates

In [148]:
pd.to_datetime(price_room_review['last_review'])
min_date = pd.to_datetime(price_room_review['last_review']).min()
max_date = pd.to_datetime(price_room_review['last_review']).max()

 Cleaning the data to get a reliable count: standardizing capitalization in string data to all lower case

In [149]:
room_type = price_room_review['room_type'].str.lower() == 'private room'

In [150]:
room_type.unique()

array([False,  True])

In [151]:
count = price_room_review[price_room_review['room_type'].str.lower() == 'private room'].shape[0]

In [152]:
price_float = price_room_review['price'].str.replace('dollars', '').astype(float)
avg = price_float.mean()

In [153]:
review_dates = pd.DataFrame({ 
    'first_reviewed': [min_date],
    'last_reviewed': [max_date],
    'nb_private_rooms': [count],
    'avg_price': [round(avg, 2)]
})
print (review_dates)

  first_reviewed last_reviewed  nb_private_rooms  avg_price
0     2019-01-01    2019-07-09             11356     141.78